@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Black, White, Blue theme */
    --background: 220 20% 5%;
    --foreground: 0 0% 98%;

    --card: 220 20% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 220 20% 8%;
    --popover-foreground: 0 0% 95%;

    /* Electric blue primary */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 12%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 20% 12%;
    --muted-foreground: 0 0% 65%;

    /* Blue accent */
    --accent: 217 91% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 15%;
    --input: 220 20% 12%;
    --ring: 217 91% 60%;

    /* Black, White, Blue gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-dark: linear-gradient(135deg, hsl(220 20% 5%), hsl(220 20% 8%));
    --gradient-card: linear-gradient(135deg, hsl(220 20% 8%), hsl(220 20% 12%));
    --gradient-blue: linear-gradient(135deg, hsl(217 91% 50%), hsl(217 91% 70%));
    
    /* Blue glows */
    --glow-primary: 0 0 30px hsl(217 91% 60% / 0.4);
    --glow-blue: 0 0 40px hsl(217 91% 70% / 0.3);
    
    /* Tech animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}